# Coach-Potato

./: .gitignore  .gitlab-ci.yml  README.MD  diff.xml  filetypes.xml  jdk.table.xml  plugin_ui.xml  pom.xml  project.default.xml  proxy.settings.xml  tppi.txt  vcs.xml
Docs/: ActivitiesData Package.uxf  Coach Potato.pptx  Control Package.uxf  DetailedUseCase.dia  Feature Package Breakdown.odt  FileOperations Package.uxf  Model Package.uxf  Overall.uxf  References.txt  Visual Package.uxf  seng202_2018_calendar.doc  seng202_2018_project_description_v0_1.docx  seng202_2018_setup_checklist_v0_1.docx
FilesToLoad/TestData/: allBadEntries.csv  allBadHeaders.csv  badDateEntries.csv  emptyActivity.csv  justNotEnoughBadEntries.csv  justTooManyBadEntries.csv  oneEntry.csv  someBadActivityHeaders.csv  toomanycommas.csv  twoActivityHeaders.csv
SENG202_Project/: .project  pom.xml
SENG202_Project/src/main/java/seng202/team10/: App.java  CamTest.java  PriyeshsTest.java
SENG202_Project/src/test/java/seng202/team10/: CamTestTest.java  PriyeshsTestTest.java  TorbensTestTest.java
_linux/: path.macros.xml
profiles/: Fixed Profile.ser  Potato.ser  assd.ser  bill.ser  couch.ser  haha.ser  jeff.ser  testperson.ser  workplease.ser
src/: PriyeshTestPush
src/main/java/seng202/team10/: AndysTest.java  MyObject.java  PaddysTest.java  TorbensTest.java
src/main/java/seng202/team10/Control/: DataAnalysis.java  GUIController.java  InputValidator.java  MainController.java  inputValidator.java
src/main/java/seng202/team10/GUI/: AnchorPaneNode.java  App.java  Controllable.java  Controller.java  CreateProfileControl.java  CreateProfileController.java  DataAnalysisController.java  FullCalendarView.java  GoalController.java  LoginControl.java  LoginController.java  MainApp.java  MainScreenController.java  MapController.java  ProfileController.java  TestMap.java  UploadDataController.java  activityViewerController.java  entryViewerController.java  testControl.java
src/main/java/seng202/team10/Model/: BadActivityException.java  BmiGoal.java  Calendar.java  DistanceGoal.java  DuplicateEntryException.java  Event.java  ExistingActivityException.java  ExistingElementException.java  FrequencyGoal.java  Goal.java  GoalType.java  Goals.java  NoActivityFoundException.java  NoDataFoundException.java  TimeGoal.java  UserProfile.java  UserProfile.java~HEAD  VelocityGoal.java  WeightGoal.java
src/main/java/seng202/team10/Model/ActivitiesData/: Activities.java  Activity.java  ActivityIntensity.java  ActivityType.java  DataAnalysis.java  DateTime.java  Entry.java  HealthWarning.java  HealthWarningType.java  Position.java  Route.java
src/main/java/seng202/team10/Model/Exceptions/: BadActivityException.java  BadGoalNameException.java  DuplicateEntryException.java  EntryOutOfSequenceException.java  ExistingActivityException.java  ExistingElementException.java  InvalidDateException.java  InvalidGoalDateException.java  InvalidGoalTargetException.java  InvalidHeightException.java  InvalidUserException.java  InvalidWeightException.java  NoActivityFoundException.java  NoDataFoundException.java  NoTypeSelectedException.java  UniqueNameException.java  UserNameException.java
src/main/java/seng202/team10/Model/FileOperations/: FileReader.java  FileWriter.java  MyFileReader.java  Parser.java
src/main/java/seng202/team10/Model/Goals/: BmiGoal.java  DistanceGoal.java  FrequencyGoal.java  Goal.java  GoalType.java  Goals.java  TimeGoal.java  UserProfile.java  WeightGoal.java
src/main/java/seng202/team10/Visual/: ActivityViewerController.java  AnchorPaneNode.java  CalendarPaneController.java  CalenderPaneController.java  CallenderPaneController.java  Controllable.java  CreateProfileController.java  DataAnalysisController.java  EntryViewerController.java  FullCalendarView.java  GoalController.java  GraphsController.java  HealthWarningsController.java  LoginController.java  MainScreenController.java  MapController.java  MenuBarController.java  ProfileController.java  TestMap.java  TitleBarController.java  UploadDataController.java  WarningPane.java  activityViewerController.java  entryViewerController.java
src/main/resources/: map.html
src/main/resources/css/: activityViewer.css  createProfile.css  dataAnalysis.css  entryViewer.css  goals.css  healthWarnings.css  loginScreen.css  map.css  profile.css  titleBar.css  uploadData.css  warningPane.css
src/main/resources/fxml/: UploadDataScreen.fxml  activityViewerScreen.fxml  createProfileScreen.fxml  dataAnalysis.fxml  dataAnalysisScreen.fxml  entryViewerScreen.fxml  goalsScreen.fxml  graphsScreen.fxml  healthWarningsScreen.fxml  loginScreen.fxml  mainScreen.fxml  mapScreen.fxml  profileScreen.fxml  testScreen.fxml  titleBar.fxml  uploadDataScreen.fxml
src/test/java/seng202/team10/: AndysTestTest.java  CamTestTest.java  PaddysTestTest.java  ProfileControllerTest.java
src/test/java/seng202/team10/Control/: DataAnalysisTest.java  GUIControllerTest.java  MainControllerTest.java
src/test/java/seng202/team10/Model/: BmiGoalTest.java  DistanceGoalTest.java  FrequencyGoalTest.java  GoalTest.java  GoalsTest.java  TimeGoalTest.java  UserProfileTest.java  WeightGoalTest.java
src/test/java/seng202/team10/Model/ActivitiesData/: ActivityTest.java  ActivityTypeTest.java  DataAnalysisTest.java  DateTimeTest.java  EntryTest.java  HealthWarningTest.java  PositionTest.java
src/test/java/seng202/team10/Visual/: MapControllerTest.java  ProfileControllerTest.java
(+10 files in other folders)
