<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#hideHelpTextArea" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/goals.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team10.Visual.GoalController">
   <children>
       <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
             <Tab fx:id="currentTab" text="Existing Goals">
               <content>
                  <Pane>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="23.0" layoutX="20.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="1237.0" />
                        <VBox alignment="CENTER" layoutY="-3.0" prefHeight="684.0" prefWidth="1280.0">
                           <children>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="683.0" prefWidth="1280.0" spacing="30.0">
                                 <children>
                                    <VBox prefHeight="430.0" prefWidth="600.0" spacing="30.0" translateY="90.0">
                                       <children>
                                          <VBox prefHeight="350.0" prefWidth="600.0">
                                             <children>
                                                <HBox prefHeight="35.0" prefWidth="600.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="600.0" spacing="20.0">
                                                         <children>
                                                            <Label fx:id="currentGoalsLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" text="Current Goals:">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" text="(Select one to review it)" />
                                                            <Label fx:id="currentDescriptionLabel" prefHeight="30.0" prefWidth="250.0" text="Description: " visible="false">
                                                               <font>
                                                                  <Font size="20.0" />
                                                               </font></Label>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="10.0" />
                                                         </padding>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="600.0">
                                                   <children>
                                                      <ListView fx:id="currentGoalsListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#updateCurrentListView" prefHeight="320.0" prefWidth="200.0" />
                                                      <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="150.0" spacing="65.0" />
                                                      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="250.0" spacing="65.0">
                                                         <children>
                                                            <TextArea fx:id="currentGoalTextArea" editable="false" maxHeight="320.0" minHeight="140.0" prefHeight="320.0" prefWidth="266.0" visible="false" wrapText="true" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <HBox prefHeight="50.0" prefWidth="540.0" spacing="110.0">
                                             <children>
                                                 <Button fx:id="removeGoalButton" mnemonicParsing="false" onAction="#toggleDeleteMode" prefHeight="50.0" prefWidth="180.0" text="Remove Goal">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Button>
                                                <Label fx:id="deleteModeLabel" alignment="CENTER" maxHeight="35.0" maxWidth="250.0" minHeight="35.0" minWidth="250.0" text="You are now in delete mode!" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Separator maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="450.0" prefWidth="10.0">
                                       <HBox.margin>
                                          <Insets top="200.0" />
                                       </HBox.margin>
                                    </Separator>
                                    <VBox fillWidth="false" prefHeight="430.0" prefWidth="600.0" translateY="90.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="552.0" spacing="30.0">
                                             <children>
                                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="Future Goals:">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="170.0" text="(Select one to review it)" />
                                                <Label fx:id="futureDescriptionLabel" prefHeight="30.0" prefWidth="250.0" text="Description: " visible="false">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="320.0" prefWidth="600.0">
                                             <children>
                                                <ListView fx:id="futureGoalsListView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#updateFutureListView" prefHeight="320.0" prefWidth="200.0" />
                                                <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="150.0" spacing="65.0" />
                                                <VBox prefHeight="320.0" prefWidth="258.0" spacing="65.0">
                                                   <children>
                                                      <TextArea fx:id="futureGoalTextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="250.0" wrapText="true" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="150.0" prefWidth="1280.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label prefHeight="51.0" prefWidth="346.0" text="Create a new goal:">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="50.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children></HBox>
                              <HBox prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="80.0" text="Name:">
                                       <HBox.margin>
                                          <Insets left="50.0" right="50.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="goalNameEntry" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Enter Goal Name...">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </TextField>
                                    <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="140.0" text="Type:">
                                       <HBox.margin>
                                          <Insets left="120.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox fx:id="goalTypeCombo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#displayUnits" prefHeight="30.0" prefWidth="200.0" promptText="Choose Goal Type...">
                                       <HBox.margin>
                                          <Insets right="60.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                    <HBox prefHeight="21.0" prefWidth="400.0">
                                       <children>
                                          <TextField fx:id="targetValueEntry" prefHeight="30.0" prefWidth="200.0" promptText="Enter target value:">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></TextField>
                                          <Label fx:id="unitsLabel" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="65.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="50.0" right="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="50.0" prefWidth="1280.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="350.0">
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" text="Goal start date:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <DatePicker fx:id="startDatePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" />
                                       </children>
                                       <HBox.margin>
                                          <Insets left="50.0" right="100.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="350.0">
                                       <children>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="120.0" text="Goal target date:">
                                             <HBox.margin>
                                                <Insets right="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <DatePicker fx:id="targetDatePicker" prefHeight="30.0" prefWidth="200.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></DatePicker>
                                       </children>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </HBox>
                                    <Button fx:id="createButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#createGoal" prefHeight="40.0" prefWidth="230.0" text="Create!">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="100.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </content>
             </Tab>
           <Tab fx:id="pastTab" onSelectionChanged="#addGoalsToTable" text="Past Goals">
             <content>
                  <Pane>
                     <children>
                        <VBox layoutX="40.0" layoutY="80.0" prefHeight="380.0" prefWidth="540.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="540.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="540.0" spacing="20.0">
                                       <children>
                                           <Label fx:id="AcheivedGoalsLabel" text="Achieved Goals:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="170.0" text="(Select one to review it)" />
                                          <Label fx:id="achievedDescriptionLabel" prefHeight="30.0" prefWidth="150.0" text="Description: " visible="false">
                                             <font>
                                                <Font size="20.0" />
                                             </font></Label>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="320.0" prefWidth="540.0">
                                 <children>
                                    <ListView fx:id="achievedListView" onMouseClicked="#updateAchievedListView" prefHeight="320.0" prefWidth="180.0" />
                                    <VBox alignment="TOP_RIGHT" prefHeight="320.0" prefWidth="180.0" spacing="65.0" />
                                    <VBox prefHeight="320.0" prefWidth="180.0" spacing="65.0">
                                       <children>
                                          <TextArea fx:id="achievedGoalTextArea" editable="false" maxHeight="320.0" minHeight="140.0" prefHeight="320.0" prefWidth="180.0" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Separator layoutX="640.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="10.0" />
                        <VBox fillWidth="false" layoutX="700.0" layoutY="80.0" prefHeight="380.0" prefWidth="540.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="492.0" spacing="20.0">
                                 <children>
                                     <Label fx:id="FailedGoalsLabel" prefHeight="35.0" text="Failed Goals:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="35.0" prefWidth="200.0" text="(Select one to review it)" />
                                    <Label fx:id="failedDescriptionLabel" prefHeight="25.0" text="Description: " visible="false">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="320.0" prefWidth="540.0">
                                 <children>
                                    <ListView fx:id="failedListView" onMouseClicked="#updateFailedListView" prefHeight="320.0" prefWidth="180.0" />
                                    <VBox alignment="TOP_RIGHT" prefHeight="320.0" prefWidth="180.0" spacing="65.0" />
                                    <VBox prefHeight="320.0" prefWidth="180.0" spacing="65.0">
                                       <children>
                                          <TextArea fx:id="failedGoalTextArea" editable="false" prefHeight="320.0" prefWidth="180.0" wrapText="true" />
                                       </children></VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
             </content>
           </Tab>
         </tabs>
       </TabPane>
      <Button fx:id="helpButton" layoutX="1212.0" layoutY="665.0" mnemonicParsing="false" onAction="#displayHelp" prefHeight="35.0" prefWidth="48.0" translateY="10.0">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateY="5.0">
               <image>
                  <Image url="@../Images/help.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="helpTextArea" editable="false" layoutX="825.0" layoutY="270.0" prefHeight="400.0" prefWidth="400.0" visible="false" />
   </children>
</Pane>
