<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#hideHelpTextAreas" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team10.Visual.GoalController">
   <children>
      <Button fx:id="currentHelpButton" mnemonicParsing="false" onAction="#displayCurrentHelp" prefHeight="35.0" prefWidth="48.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/help.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="currentHelpTextArea" editable="false" prefHeight="300.0" prefWidth="400.0" />
       <TabPane layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
             <Tab text="Current Goals">
               <content>
                  <Pane>
                     <children>
                         <Label layoutX="201.0" layoutY="225.0" text="Select a goal you are currently working towards to review it: " />
                         <ComboBox fx:id="currentGoalsCombo" layoutX="448.0" layoutY="249.0" prefWidth="150.0" promptText="Select..." />
                         <Button fx:id="removeGoalButton" layoutX="437.0" layoutY="329.0" mnemonicParsing="false" onAction="#removeGoal" prefHeight="50.0" prefWidth="161.0" text="Remove Goal">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                         <Button fx:id="reviewButton" layoutX="473.0" layoutY="288.0" mnemonicParsing="false" onAction="#reviewGoal" text="Review Progress" />
                         <TextArea fx:id="progressText" editable="false" layoutX="640.0" layoutY="225.0" prefHeight="152.0" prefWidth="400.0" scrollTop="1.0" wrapText="true" />
                     </children>
                  </Pane>
               </content>
             </Tab>
           <Tab onSelectionChanged="#addGoalsToTable" text="Past Goals">
             <content>
                  <Pane>
                     <children>
                        <VBox layoutX="40.0" layoutY="80.0" prefHeight="350.0" prefWidth="540.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="540.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="492.0" spacing="20.0">
                                       <children>
                                           <Label text="Achieved Goals:">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="(Select one to review it)" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="320.0" prefWidth="540.0">
                                 <children>
                                    <ListView fx:id="achievedListView" onMouseClicked="#updateAchievedListView" prefHeight="320.0" prefWidth="180.0" />
                                    <VBox alignment="TOP_RIGHT" prefHeight="320.0" prefWidth="180.0" spacing="65.0">
                                       <children>
                                          <Label prefHeight="25.0" text="Type: " />
                                          <Label prefHeight="25.0" text="Start Date:" />
                                          <Label prefHeight="25.0" text="Goal achieved:" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="320.0" prefWidth="180.0" spacing="65.0">
                                       <children>
                                          <TextField fx:id="typeTextField" editable="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                                          <TextField fx:id="startDateTextField" editable="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                                          <TextArea fx:id="goalTextArea" editable="false" maxHeight="140.0" minHeight="140.0" prefHeight="140.0" prefWidth="177.0" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fillWidth="false" layoutX="620.0" layoutY="80.0" prefHeight="350.0" prefWidth="540.0">
                           <children>
                              <HBox prefHeight="35.0" prefWidth="492.0" spacing="20.0">
                                 <children>
                                     <Label prefHeight="35.0" text="Failed Goals:">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="35.0" text="(Select one to review it)" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="320.0" prefWidth="540.0">
                                 <children>
                                    <ListView fx:id="failedListView" onMouseClicked="#updateFailedListView" prefHeight="320.0" prefWidth="180.0" />
                                    <VBox alignment="TOP_RIGHT" prefHeight="320.0" prefWidth="180.0" spacing="65.0">
                                       <children>
                                          <Label prefHeight="25.0" text="Type: " />
                                          <Label prefHeight="25.0" text="Start Date:" />
                                          <Label prefHeight="25.0" text="Goal failed:" />
                                       </children></VBox>
                                    <VBox prefHeight="320.0" prefWidth="180.0" spacing="65.0">
                                       <children>
                                          <TextField fx:id="typeTextField2" editable="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                                          <TextField fx:id="startDateTextField2" editable="false" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" />
                                          <TextArea fx:id="goalTextArea2" editable="false" prefHeight="140.0" prefWidth="180.0" wrapText="true" />
                                       </children></VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
             </content>
           </Tab>
             <Tab onSelectionChanged="#addGoalsToTable" text="Future Goals">
               <content>
                  <Pane>
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="657.0" prefWidth="1280.0">
                           <children>
                              <HBox alignment="CENTER" fillHeight="false" prefHeight="400.0" prefWidth="1280.0">
                                 <children>
                                    <VBox fillWidth="false" prefHeight="400.0" prefWidth="600.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="552.0" spacing="30.0">
                                             <children>
                                                <Label prefHeight="35.0" text="Future Goals:">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label prefHeight="35.0" text="(Select one to review it)" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="365.0" prefWidth="600.0">
                                             <children>
                                                <ListView fx:id="futureGoalsListView" onMouseClicked="#updateFutureListView" prefHeight="365.0" prefWidth="200.0" />
                                                <VBox alignment="TOP_RIGHT" prefHeight="365.0" prefWidth="200.0" spacing="85.0">
                                                   <children>
                                                      <Label prefHeight="25.0" text="Type:" />
                                                      <Label prefHeight="25.0" text="Start Date:" />
                                                      <Label prefHeight="25.0" text="Goal to achieve:" />
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="365.0" prefWidth="200.0" spacing="85.0">
                                                   <children>
                                                      <TextField fx:id="futureDateTextField" />
                                                      <TextField fx:id="futureTypeTextField" />
                                                      <TextArea fx:id="futureGoalTextArea" editable="false" prefHeight="150.0" prefWidth="200.0" wrapText="true" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </content>
             </Tab>
             <Tab onSelectionChanged="#addGoalsToTable" text="Create Goal">
               <content>
                  <Pane>
                     <children>
                        <HBox alignment="CENTER" prefHeight="657.0" prefWidth="1280.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="657.0" prefWidth="500.0">
                                 <children>
                                    <HBox fillHeight="false" prefHeight="420.0" prefWidth="500.0">
                                       <children>
                                          <VBox fillWidth="false" prefHeight="420.0" prefWidth="300.0" spacing="130.0">
                                             <children>
                                                 <ComboBox fx:id="goalTypeCombo" onAction="#displayUnits" prefHeight="30.0" prefWidth="200.0" promptText="Choose Goal Type..." />
                                                <VBox alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="200.0">
                                                   <children>
                                                       <Label prefHeight="30.0" text="Goal start date:" />
                                                       <DatePicker fx:id="startDatePicker" prefHeight="30.0" prefWidth="198.0" />
                                                   </children>
                                                </VBox>
                                                <HBox prefHeight="30.0" prefWidth="300.0">
                                                   <children>
                                                       <TextField fx:id="targetValueEntry" prefHeight="30.0" prefWidth="200.0" promptText="Enter target value:" />
                                                      <Label fx:id="unitsLabel" prefHeight="30.0" prefWidth="65.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <VBox alignment="TOP_RIGHT" fillWidth="false" prefHeight="420.0" prefWidth="200.0" spacing="130.0">
                                             <children>
                                                 <TextField fx:id="goalNameEntry" prefHeight="30.0" prefWidth="200.0" promptText="Enter Goal Name..." />
                                                <VBox alignment="TOP_RIGHT" prefHeight="60.0" prefWidth="200.0">
                                                   <children>
                                                       <Label prefHeight="30.0" text="Goal target date:" />
                                                       <DatePicker fx:id="targetDatePicker" prefHeight="30.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                 <Button fx:id="createButton" mnemonicParsing="false" onAction="#createGoal" prefHeight="70.0" prefWidth="200.0" text="Create!">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </Pane>
               </content>
             </Tab>
         </tabs>
       </TabPane>
       <ToolBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #435;">
           <items>
               <Button fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#drawerAction" prefHeight="30.0" prefWidth="65.0" style="-fx-background-color: #435; -fx-border-color: #ffffff;" text="Menu" textFill="WHITE" />
           </items>
       </ToolBar>
      <VBox fx:id="drawer" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="150.0" style="-fx-background-color: #435;" translateX="-150.0">
         <children>
            <Button fx:id="selectProfileButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openChooseProfile" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #435; -fx-border-color: #ffffff;" text="Choose Profile" textFill="WHITE" />
            <Button fx:id="viewProfileButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openViewProfile" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #435; -fx-border-color: #ffffff;" text="View Profile" textFill="WHITE" />
            <Button fx:id="uploadDataButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openUploadData" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #435; -fx-border-color: #ffffff;" text="Upload Data" textFill="WHITE" />
            <Button fx:id="viewActivitiesButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openViewActivities" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #435; -fx-border-color: #ffffff;" text="View Activities" textFill="WHITE" />
            <Button fx:id="goalsButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openGoals" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #435; -fx-border-color: #ffffff;" text="Goals and Progress" textFill="WHITE" />
            <Button fx:id="analysisButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openAnalysis" prefHeight="60.0" prefWidth="150.0" style="-fx-background-color: #435; -fx-border-color: #ffffff;" text="Analysis" textFill="WHITE" />
         </children>
      </VBox>
   </children>
</Pane>
