<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" stylesheets="@../css/titleBar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team10.Visual.TitleBarController">
   <children>
      <VBox prefHeight="750.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="1280.0" spacing="1080.0">
               <children>
                  <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuSelected" text="Menu" textFill="#443355" />
                  <HBox prefHeight="30.0" prefWidth="110.0" spacing="10.0">
                     <children>
                        <Button fx:id="warningButton" mnemonicParsing="false" onAction="#openWarnings" visible="false">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/warning.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="minimiseButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#minimise" prefHeight="30.0" prefWidth="30.0" text="-" textFill="#443355">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="closeButton" alignment="CENTER" contentDisplay="TOP" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" text="X" textAlignment="CENTER" textFill="#443355">
                           <font>
                              <Font name="Noto Serif Georgian Bold" size="7.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Pane fx:id="currentScene" prefHeight="720.0" prefWidth="1280.0" />
         </children>
      </VBox>
      <VBox fx:id="menuBar" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" translateX="-150.0">
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#openLogin">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/shutdown.png" />
                           </image>
                        </ImageView>
                        <Label text="Log Out" />
                     </children>
                  </VBox>
               </graphic></Button>
            <Button fx:id="viewProfileButton" mnemonicParsing="false" onAction="#openViewProfile">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/profileMale.png" />
                           </image>
                        </ImageView>
                        <Label text="View Profile" />
                     </children>
                  </VBox>
               </graphic></Button>
            <Button fx:id="uploadDataButton" mnemonicParsing="false" onAction="#openUploadData">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/upload.png" />
                           </image>
                        </ImageView>
                        <Label text="Upload Data" />
                     </children>
                  </VBox>
               </graphic></Button>
            <Button fx:id="viewActivitiesButton" mnemonicParsing="false" onAction="#openViewActivities">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/activity.png" />
                           </image>
                        </ImageView>
                        <Label text="View Activities" />
                     </children>
                  </VBox>
               </graphic></Button>
            <Button fx:id="goalsButton" mnemonicParsing="false" onAction="#openGoals">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/goals.png" />
                           </image>
                        </ImageView>
                        <Label text="Goals" />
                     </children>
                  </VBox>
               </graphic></Button>
            <Button fx:id="analysisButton" mnemonicParsing="false" onAction="#openAnalysis">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/graph.png" />
                           </image>
                        </ImageView>
                        <Label text="Analysis" />
                     </children>
                  </VBox>
               </graphic></Button>
            <Button fx:id="healthWarningsButton" mnemonicParsing="false">
               <graphic>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="150.0">
                     <children>
                        <ImageView fitHeight="65.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/healthWarnings.png" />
                           </image>
                        </ImageView>
                        <Label text="Health Warnings" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
