<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1280.0" stylesheets="@../css/titleBar.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team10.Visual.TitleBarController">
   <children>
      <VBox prefHeight="750.0" prefWidth="1280.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="1280.0" spacing="1120.0">
               <children>
                  <Button fx:id="menuButton" mnemonicParsing="false" onAction="#menuSelected" text="Menu" textFill="#443355" />
                  <HBox prefHeight="30.0" prefWidth="70.0" spacing="10.0">
                     <children>
                        <Button fx:id="minimiseButton" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#minimise" prefHeight="30.0" prefWidth="30.0" text="-" textFill="#443355">
                           <font>
                              <Font name="System Bold" size="8.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="closeButton" alignment="CENTER" contentDisplay="TOP" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" text="X" textAlignment="CENTER" textFill="#443355">
                           <font>
                              <Font name="Noto Serif Georgian Bold" size="7.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </HBox>
            <Pane fx:id="currentScene" prefHeight="720.0" prefWidth="1280.0" />
         </children>
      </VBox>
      <VBox fx:id="menuBar" layoutY="30.0" prefHeight="200.0" prefWidth="100.0" translateX="-150.0">
         <children>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#openLogin" text="Log Out" />
            <Button fx:id="viewProfileButton" mnemonicParsing="false" onAction="#openViewProfile" text="View Profile" />
            <Button fx:id="uploadDataButton" mnemonicParsing="false" onAction="#openUploadData" text="Upload Data" />
            <Button fx:id="viewActivitiesButton" mnemonicParsing="false" onAction="#openViewActivities" text="View Activities" />
            <Button fx:id="goalsButton" mnemonicParsing="false" onAction="#openGoals" text="Goals and Progress" />
            <Button fx:id="analysisButton" mnemonicParsing="false" onAction="#openAnalysis" text="Analysis" />
         </children>
      </VBox>
   </children>
</Pane>
