<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SENG202_Project.jnlp">
  <information>
    <title>CoachPotato</title>
    <vendor>Unknown</vendor>
    <description>SENG202_Project</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SENG202_Project.jar" size="352164" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="seng202.team10.Control.GUIController"  name="SENG202_Project" />
  <update check="background"/>
</jnlp>
