<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>200</y>
      <w>340</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
UserProfile
Package::Model
--
-name: String
-activities: Activities
-weight: Double
-height: Double
-birthDate: Date
-goals: Goals
-calendar: Calendar
-bmi: double
--
+getName(): String
+setName(): String
+getActivities(): Activities
+getWeight(): Double
+getHeight(): Double
+setWeight(): void
+setHeight(): void
+getBirthdate(): Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>0</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Goal
Package::Model
--
-goalType: GoalType
-achieved: Boolean
-amount: int
-startTime: Time
-targetTime: Time
--
+checkGoal(): void
+setGoal(GoalType, double, Time, Time): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>220</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Goals
Package::Model
--
-currentGoals: ArrayList&lt;Goal&gt;
-achievedGoals: ArrayList&lt;Goal&gt;
-failedGoals: ArrayList&lt;Goal&gt;
--
+createGoal(): Goal
+addGoal(): void
+removeGoal(): void
+checkGoals(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Enumeration&gt;&gt;
GoalType
Package::Model
--
-WEIGHT: GoalType
-VELOCITY: GoalType
-DISTANCE: GoalType
-TIME: GoalType
-STREAK: GoalType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>590</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Calendar
Package::Model
--
-events: ArrayList&lt;Event&gt;
--
+notify(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>240</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>180</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>510</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>610</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java Class&gt;&gt;
Event
Package::Model
--
-name: String
-startTime: Time
-endTime: Time
-reminders: ArrayList&lt;Time&gt;
-description: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>640</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>430</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Package&gt;&gt;
ActivitiesData Package</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>520</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Package&gt;&gt;
FileOperations</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
